VERSION:3 SOURCE_TIMESTAMP:50CE9E1D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:34 "a -> R4,R5"
NODE:V LEVEL:0 LINE:35 "b -> R6,R7"
NODE:V LEVEL:0 LINE:36 "key -> R8,R9"
NODE:V LEVEL:0 LINE:36 "flag -> R10,R11"
NODE:V LEVEL:0 LINE:36 "flag2 -> R12,R13"
NODE:V LEVEL:0 LINE:36 "num -> RAM:????"
NODE:V LEVEL:0 LINE:37 "c -> RAM:????"
NODE:F LEVEL:0 LINE:41 "main(void)"
NODE:F LEVEL:0 LINE:218 "keyboard(void)"
NODE:F LEVEL:0 LINE:280 "numGet(void)"
